# wx-market

./: pom.xml  readMe.txt
wx-market-core/: pom.xml
wx-market-core/src/main/java/wx/Redis/: RedisConfig.java
wx-market-core/src/main/java/wx/base/controller/: BaseController.java
wx-market-core/src/main/java/wx/contants/: WxConstant.java
wx-market-core/src/main/java/wx/security/: User.java
wx-market-core/src/main/java/wx/util/: JsonUtils.java
wx-market-core/src/main/java/wx/util/date/: DateUtil.java
wx-market-domain/: pom.xml
wx-market-domain/src/main/java/wx/milk/configuration/: AdminDomainAutoConfig.java
wx-market-domain/src/main/java/wx/milk/domain/: WxJobLogRepository.java
wx-market-domain/src/main/java/wx/milk/domain/service/: FileServerRepository.java
wx-market-domain/src/main/java/wx/milk/security/: Authorization.java
wx-market-domain/src/main/resources/: mybatis-config.xml
wx-market-domain/src/main/resources/mapper/job/: WxJobLogMapper.xml
wx-market-domain/src/main/resources/mapper/service/: FileServerMapper.xml  SystemLogServerMapper.xml
wx-market-manager/: pom.xml
wx-market-manager/src/main/java/wx/milk/manager/: IWxJobLogManager.java
wx-market-manager/src/main/java/wx/milk/manager/configuration/: ManagerAutoConifg.java
wx-market-manager/src/main/java/wx/milk/manager/dubbo/: IDubboManager.java  ITestDubboManager.java  IUserDubboManager.java
wx-market-manager/src/main/java/wx/milk/manager/dubbo/impl/: DubboManagerImpl.java  TestDubboManagerImpl.java  UserDubboManagerImpl.java
wx-market-manager/src/main/java/wx/milk/manager/file/: IFileServerManager.java
wx-market-manager/src/main/java/wx/milk/manager/file/impl/: FileServerManagerImpl.java
wx-market-manager/src/main/java/wx/milk/manager/impl/: WxJobLogManager.java
wx-market-model/: pom.xml
wx-market-model/src/main/java/wx/milk/model/: Dictions.java  WxJobLog.java
wx-market-model/src/main/java/wx/milk/model/service/: SystemLog.java  (+2 more)
wx-market-service/: pom.xml
wx-market-service/src/main/java/wx/milk/service/: IWxJobLogService.java
wx-market-web/: pom.xml
wx-market-web/src/main/resources/: application-default.properties  application-dev.properties  application.properties  banner.txt  env.properties  log4j.properties  spring-redis.xml
wx-market-web/src/test/java/: Test.java  Test2.java  Test4.java
wx-market-web/src/test/java/com/test/jdk8newcharacter/: LambdaTest.java
wx-market-web/src/test/java/com/test/thread/: ProduceAndConsume.java  ThreadTest.java
(+39 files in other folders)
