<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wx-market</artifactId>
        <groupId>wx</groupId>
        <version>1.0-SNP</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wx-market-domain</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <artifactId>wx-market-model</artifactId>
            <groupId>wx</groupId>
            <version>1.0-SNP</version>
        </dependency>
        <dependency>
            <artifactId>wx-market-core</artifactId>
            <groupId>wx</groupId>
            <version>1.0-SNP</version>
        </dependency>
    </dependencies>
    <!-- 一定要声明如下配置-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier>exe</classifier>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>